{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "@ava/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
